@media screen and (max-width: 1400px) {

}

@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 1100px) {
    .guide-container {
        height: 1500px;
    }

    .guide-box {
        display: flex;
        flex-direction: column;
    }

    .card { 
        width: 600px; 
        height: 300px; 
        margin: 15px 0;
    }
}

@media screen and (max-width: 992px) {
    .sidebar {
        /* background: red; */
        display: none;
    }

    .content {
        margin-left: 0;
        /* margin-top: 60px; */
    }

    .sidebar:not(.active) + .content {
        margin-left: 0;
    }

    .subheadline {
        /* margin-top: 70px; */
    }

    .home {
        margin-top: 100px;
    }

    .home-add {
        width: 600px;
    }

    .home-box {
        width: 600px;
        height: 350px;
    }

    .home-container {
        /* background: red; */
        /* padding-top: 70px; */
        /* height: 800px; */
    }

    .sidebar-mobile {
        position: fixed;
        z-index: 99999;
        /* inset: 40px 0 40px 20px; */
        width: 100%;
        height: 60px;
        background: rgba(255,255,255,.05);
        box-shadow: 0 0 10px rgba(0,0,0,0.25);
        backdrop-filter: blur(10px);
        border-radius: 8px;
        display: flex;
        /* flex-direction: column; */
        justify-content: space-between;
        align-items: center;
        transition: 0.5s;
    }
    
    .active-logo-mobile {
        /* margin-left: auto; */
        text-transform: uppercase;
        letter-spacing: 0.3em;
        padding: 16px 32px;
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
        line-height: 20px;
        /* color: #999; */
    }

    .menuToggle-mobile {
        position: absolute;
        top: 0;
        right: 0;
        width: 30px;
        height: 60px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        cursor: pointer;
        margin: 0 32px;
        z-index: 999999999;
    }
    
    .menuToggle-mobile::before {
        content: "";
        position: absolute;
        width: 30px;
        height: 2px;
        background: #333;
        transform: translateY(-8px);
        transition: 0.5s;
    }
    
    .sidebar-mobile.active .menuToggle-mobile::before {
        transform: translateY(0) rotate(45deg);
    }
    
    .menuToggle-mobile::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 2px;
        background: #333;
        transform: translateY(8px);
        box-shadow: 0 -8px 0 #333;
        transition: 0.5s;
    }
    
    .sidebar-mobile.active .menuToggle-mobile::after {
        transform: translateY(0) rotate(-45deg);
        box-shadow: 0 0 0 #333;
    }


    /* ////////////////// */


    .menu-mobile {
        position: absolute;
        width: 100%;
        height: auto;
        /* background: blue;  */
        display: flex; 
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 60px;
        transition: all 0.3s ease-in-out;
    }
    
    .menu-mobile-container {
        position: absolute;
        width: 95%; 
        top: 100%;
        height: auto;
        background: red;
        margin-top: 10px;
        background: #fff;
        /* background: rgba(255,255,255,.05); */
        box-shadow: 0 0 10px rgba(0,0,0,0.25);
        backdrop-filter: blur(10px);
        border-radius: 8px;
        z-index:999;
        display: none;
        opacity: 0;
        transition: all 0.3s ease-in-out;

    }

    .menu-mobile.active .menu-mobile-container {
        display: inline-block;
        transform: translateY(0);
        opacity: 1;
    }

    .menu-mobile-container ul li {
        padding: 15px 0;
        border-bottom: 1px solid rgba(0,0,0,0.15);
        width: 100%;
        cursor: pointer;
        transition: all .3s;
        list-style: none;
    }

    .menu-mobile-container ul li:first-child {
        border-radius: 8px 8px 0 0;
    }

    .menu-mobile-container ul li:last-child {
        border-bottom: none;
        border-radius: 0 0 8px 8px;
    }

    .menu-mobile-container ul li:hover {
        background: var(--pri);
    }

    .menu-mobile-container ul li:hover a {
        color: #fff;
    }
    
    .menu-mobile-container ul li a {
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        color: black;
        /* padding: 5px 0; */
    }
}

@media screen and (max-width: 768px) {
    .sidebar {
        /* background: blue; */
    }

    .subheadline {
        margin-bottom: 30px;
    }

    .home-container {
        height: 750px;
    }

    .home-add {
        width: 550px;
    }

    .home-box {
        width: 600px;
        margin-top: 20px;
        height: 500px;
        /* background: red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; 
    }

    .home-box label, 
    .home-text {
        width: 85%;
        height: 250px;
        margin: 15px 0;
    }
}

@media screen and (max-width: 680px) {
    .sidebar {
        background: purple;
    }

    .home-container {
        height: 900px;
    }

    .home-add {
        width: 450px;
    }

    .home-box label, 
    .home-text {
        width: 60%;
        font-size: 16px;
    }



    /////////////////////////////////////
    .guide-box {
        display: flex;
        flex-direction: column;
    }

    .card { 
        width: 400px; 
        height: 300px; 
        margin: 15px 0;
    }

    /////////////////////////////////////
    .footer-container .contact {
        width: 75%;
    }
}

@media screen and (max-width: 575px) {
    .sidebar {
        /* background: yellow; */
        width: 74px;
    }

    .home-add {
        width: 360px;
    }

    .home-box label, 
    .home-text {
        width: 58%;
        font-size: 16px;
    }


    ///////////////////////////////////
    .guide-box {
        display: flex;
        flex-direction: column;
    }

    .card { 
        width: 290px; 
        height: 300px; 
        margin: 15px 0;
    }
}

@media screen and (max-width: 370px) {
    .home-add {
        width: 340px;
    }

    .home-box label, 
    .home-text {
        width: 50%;
        font-size: 16px;
    }


    /////////////////////////////////////
    .guide-container {
        height: 1800px;
    }

    .guide-box {
        display: flex;
        flex-direction: column;
    }

    .card { 
        width: 300px; 
        height: 300px; 
        margin: 15px 0;
    }
}

@media screen and (max-width: 350px) {
    .home-add {
        width: 300px;
    }

    .home-box label, 
    .home-text {
        width: 45%;
        font-size: 16px;
    }

    /////////////////////////////////////
    .guide-container {
        height: 2000px;
    }

    .guide-box {
        display: flex;
        flex-direction: column;
    }

    .card { 
        width: 270px; 
        height: 300px; 
        margin: 15px 0;
    }
}